<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Workflow4App" DefaultFile="Workflow.xaml" SupportedTrustLevels="All" SupportedDeploymentScopes="AppPackage" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Workflow.xaml" Target="CompleteCustomerDetailsWorkflow\" Type="AppPackage" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="WorkflowAssociation.EventSourceGuid" Value="Lists/Customers" />
    <ExtensionDataItem Key="WorkflowAssociation.HistoryListId" Value="Lists/WorkflowHistoryList" />
    <ExtensionDataItem Key="WorkflowAssociation.TaskListId" Value="Lists/WorkflowTaskList" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.Description" Value="CompleteCustomerDetailsWorkflow - ItemAdded" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.DisplayName" Value="CompleteCustomerDetailsWorkflow - ItemAdded" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.Enabled" Value="true" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.EventSourceGUID" Value="Lists/Customers" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.EventType" Value="ItemAdded" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.HistoryListId" Value="Lists/WorkflowHistoryList" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.Id" Value="92f4b38d-93c5-4b97-b3f5-389baf7e81c2" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.TaskListId" Value="Lists/WorkflowTaskList" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.Enabled" Value="false" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.Enabled" Value="false" />
    <ExtensionDataItem Key="WorkflowDefinition.Description" Value="My 'Complete Customer Details' Workflow" />
    <ExtensionDataItem Key="WorkflowDefinition.DisplayName" Value="Complete Customer Details" />
    <ExtensionDataItem Key="WorkflowDefinition.Id" Value="aa365ce6-88b4-413a-b2ad-81390e3d849d" />
    <ExtensionDataItem Key="WorkflowDefinition.RestrictAssociationToId" Value="Lists/Customers" />
    <ExtensionDataItem Key="WorkflowDefinition.RestrictAssociationToType" Value="List" />
  </ExtensionData>
</ProjectItem>